<!DOCTYPE html>
<!-- Beginn des HTML-Codes -->
<!-- language-Tag für automatische Übersetzung -->
<html lang="de-DE">
    <!-- Metainformationen -->
    <head>
        <!-- Titel der im Browserreiter -->
        <title>Lebenslauf | Mein Portfolio</title>
        <!-- Textencoding -->
        <meta charset="UTF-8">
        <!-- Sichtbare Bereich der Webseite -->
        <!-- Darstellungsgröße wird auf Gerät angepasst -->
        <!-- user-scalable=no => Nutzer können nicht zoomen -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <style>
            header {
                background-color: aquamarine;
                color: black;
                text-align: center;
            }
            nav {
                display: flex;
                justify-content: center;
                padding: 20px;
            }
            nav a {
                color: black;
                padding: 20px 20px;
                text-transform: lowercase;
                background-color: aquamarine3;
                border-radius: 30px;
                text-decoration: none;
            }
            nav a:hover {
                background-color: cyan;
                cursor: grab;
            }

            footer {
                position: fixed;
                bottom: 0;
                left:0;
                width: 100%;
            }

            iframe:focus {
                outline: none;
            }

            iframe[seamless] {
                display: none;
            }
        </style>
    </head>

    <!-- Ab hier tatsächlicher Inhalt der Webseite -->
    <body>
        <!-- Kopfelement der Seite -->
        <header>
            <!-- Seitennavigation -->
            <nav>
                <!-- Hyperlink -->
                <a href="index.html">Startseite</a>
                <a href="lebenslauf.html">Lebenslauf</a>
                <a href="projekte.html">Meine Projekte</a>
                <a href="leistungen.html">Meine Leistungen</a>
                <a href="kontakt.hmtl">Kontakt</a>
                <a href="impressum.html">Impressum</a>
            </nav>
        </header>



        <!-- Fußelement der Seite -->
        <footer>
            <p> Copyright &copy; 2024. Alle Rechte vorbehalten.
                <a href="impressum.html">- Impressum - </a>
            </p>
        </footer>
    </body>
</html>